<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Angular Game of Life!</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
      }

      app-root {
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 50px;
      }

      .main {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .actions {
        background-color: #f9f9f9;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid #ccc;
      }

      .actions button {
        border: none;
        border-radius: 5px;
        background-color: #2e294e;
        color: #00ffc6;
        font-family: monospace;
        padding: 0.5rem 1rem;
        outline: none;
        text-transform: uppercase;
        font-size: 1.1rem;
        cursor: pointer;
      }

      .actions button:active {
        transform: translateY(1px);
      }
    </style>
  </head>
  <body>
    <script src="./bootstrap.js"></script>
    <app-root></app-root>
  </body>
</html>
